<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,400;1,100;1,200&family=Poppins:wght@100;400&family=Ubuntu:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles.css" />
    <title>Multi page</title>
  </head>
  <body>
    <div class="multipage-container">
      <div class="content-container">
        <div class="sidebar-container">
          <div class="active-bars">
            <div class="bar active-sidebar" id="bar-1">1</div>
            <div class="sidebar">
              <p class="steps-number">STEP 1</p>
              <p class="steps">YOUR INFO</p>
            </div>
          </div>
          <div class="active-bars">
            <div class="bar" id="bar-2">2</div>
            <div class="sidebar">
              <p class="steps-number">STEP 2</p>
              <p class="steps">SELECT PLAN</p>
            </div>
          </div>
          <div class="active-bars">
            <div class="bar" id="bar-3">3</div>
            <div class="sidebar">
              <p class="steps-number">STEP 3</p>
              <p class="steps">ADD-ONS</p>
            </div>
          </div>
          <div class="active-bars">
            <div class="bar" id="bar-4">4</div>
            <div class="sidebar">
              <p class="steps-number">Step 4</p>
              <p class="steps">SUMMARY</p>
            </div>
          </div>
        </div>
        <div class="details-button-container">
          <div class="details-container" id="details-container">
            <div class="details">
              <h1 class="page-title">Personal info</h1>
              <p class="description">
                Please provide your name, email address, and phone number.
              </p>
              <form class="presonal-form">
                <div class="label-span">
                  <label for="name">Name</label>
                  <span id="name-error"></span>
                </div>
                <input type="text" id="name" placeholder="Name" required />
                <div class="label-span">
                  <label for="email">Email Address</label>
                  <span id="email-error"></span>
                </div>
                <input
                  type="email"
                  id="email"
                  placeholder="Email Address"
                  required
                />
                <div class="label-span">
                  <label for="phone">Phone Number</label>
                  <span id="phone-error"></span>
                </div>
                <input
                  type="number"
                  id="phone"
                  placeholder="e.g. +1 234 567 890"
                  required
                />
              </form>
            </div>
            <div class="btn-container">
              <button class="hidden"></button>
              <button id="next-btn">Next Step</button>
            </div>
          </div>

          <div class="plan-container none" id="plan-container">
            <div class="details">
              <h1 class="page-title">Select your plan</h1>
              <p class="description">
                You have the option of monthly or yearly billing.
              </p>
              <div class="monthly-yearly-plan-container">
                <div class="billing-type-container">
                  <div class="arcade plan-design" id="arcade">
                    <img
                      src="images/icon-arcade.svg"
                      alt="arcade"
                      class="icon"
                    />
                    <div class="plan-name-container">
                      <p class="plan-name">Arcade</p>
                      <div class="plans-container">
                        <p class="monthly-plan" id="toggle-plan-arcade">$9/mo</p>
                        <p id="offer-plan"></p>
                      </div>
                    </div>
                  </div>

                  <div class="advanced" id="advanced">
                    <img
                      src="images/icon-advanced.svg"
                      alt="advanced"
                      class="icon"
                    />
                    <div class="plan-name-container">
                      <p class="plan-name">Advanced</p>
                      <div class="plans-container">
                        <p class="monthly-plan" id="toggle-plan-advanced">$12/mo</p>
                        <p id="offer-plan"></p>
                      </div>
                    </div>
                  </div>
                  <div class="pro" id="pro">
                    <img
                      src="images/icon-pro.svg"
                      alt="advanced"
                      class="icon"
                    />
                    <div class="plan-name-container">
                      <p class="plan-name">Pro</p>
                      <div class="plans-container">
                        <p class="monthly-plan" id="toggle-plan-pro">$15/mo</p>
                        <p id="offer-plan"></p>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="switch-monthly-yearly">
                  <p class="monthly" id="monthly">Monthly</p>
                  <div class="switch">
                    <input type="checkbox" id="switch-toggle" />
                    <label for="switch-toggle" class="switch-label"></label>
                    <div class="switch-handle"></div>
                  </div>
                  <p class="yearly" id="yearly">Yearly</p>
                </div>
              </div>
            </div>
            <div class="btn-container-2">
              <button id="back-btn-2">Go Back</button>
              <button id="next-btn-2">Next Step</button>
            </div>
          </div>

          <div class="add-on-container none" id="add-on-container">
            <div class="details">
              <h1 class="page-title">Pick add-ons</h1>
              <p class="description">
                Add-ons help enchance your gaming experience.
              </p>
              <div class="services-container">
                <div class="add-ons add-ons-checked" id="add-service">
                  <div class="checkbox-description-container">
                    <input
                      type="checkbox"
                      class="check"
                      id="checkbox-1"
                      checked
                    />
                    <label class="service-description" for="checkbox-1">
                      <p class="service-title" id="online-service">
                        Online Service
                      </p>
                      <p class="desc">Access to multiplayer games</p>
                    </label>
                  </div>
                  <p id="cost-1">+$1/mo</p>
                </div>
                <div class="add-ons add-ons-checked" id="add-storage">
                  <div class="checkbox-description-container">
                    <input
                      type="checkbox"
                      class="check"
                      id="checkbox-2"
                      checked
                    />
                    <label class="service-description" for="checkbox-2">
                      <p class="service-title" id="larger-storage">
                        Larger storage
                      </p>
                      <p class="desc">Extra 1TB of cloud save</p>
                    </label>
                  </div>
                  <p id="cost-2">+$2/mo</p>
                </div>
                <div class="add-ons" id="add-profile">
                  <div class="checkbox-description-container">
                    <input type="checkbox" class="check" id="checkbox-3" />
                    <label class="service-description" for="checkbox-3">
                      <p class="service-title" id="custom-profile">
                        Customizable Profile
                      </p>
                      <p class="desc">Custom theme on your profile</p>
                    </label>
                  </div>
                  <p id="cost-3">+$2/mo</p>
                </div>
              </div>
            </div>
            <div class="btn-container-2">
              <button id="back-btn-3">Go Back</button>
              <button id="next-btn-3">Next Step</button>
            </div>
          </div>

          <div class="summary-container none" id="summary-container">
            <div class="details">
              <h1 class="page-title">Finishing up</h1>
              <p class="description">
                Double-check everything looks OK before confirming.
              </p>
              <div class="finishing-container">
                <div class="plan-service-container">
                  <div class="plan-container-last">
                    <div class="plan-month-year-container">
                      <p id="plan">Arcade</p>
                      <p id="month-year">(Monthly)</p>
                    </div>
                    <p id="plan-cost">$9/mo</p>
                  </div>
                  <button id="plan-change-btn">Change</button>
                  <hr />
                  <ul id="add-on-service"></ul>
                </div>
                <div id="total-container">
                  <p id="yearPlan-montPlan">Total (per Month)</p>
                  <p class="total-costFinal">
                    +$<span id="total-costFinal"></span>/<span
                      id="total-monthYear"
                      >mo</span
                    >
                  </p>
                </div>
              </div>
            </div>
            <div class="btn-container-2">
              <button id="back-btn-4">Go Back</button>
              <button id="confirm-btn">Confirm</button>
            </div>
          </div>

          <div class="finish-container none" id="finish-container">
            <div class="details" id="details-final">
              <img
                src="images/icon-thank-you.svg"
                alt="Thank You Image"
                class="thankyou-image"
              />
              <p class="thank-you">Thank you!</p>
              <p class="thanks-description">
                Thanks for confirming your subscription! We hope you have fun
                using our platform. If you ever need support, please feel free
                to email us at support@loremgaming.com.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
